//  @todo: 1. Найти и исправить синтаксические ошибки.
//      2. Выполнить программу в пошаговом режиме с помощью отладчика, наблюдая при этом за изменением значений переменных.
//      3. Результаты наблюдений представить в виде заполненной таблицы 2.
#include <stdio.h>

int main(void)
{
    int a = 2, b = 3, c = 6;
    a = 19;
    b = a * 2;
    c = a + b;
    b = (a + b) * c;
    a += b + c;

    return 0;
}
// 9 a 19 b3 c6 |10 a19 b38 c6  |11 a19 b38 c57 |12 a19 b3249 c57| 13  a3325 b3249 c57|